# BelajarWebSyncfusion

./: BelajarWebSyncfusion.sln
BelajarWebSyncfusion/: BelajarWebSyncfusion.csproj  FileUtils.cs  Program.cs  _Imports.razor
BelajarWebSyncfusion/Data/: ExcelService.cs  PdfService.cs
BelajarWebSyncfusion/Entity/: Mobil.cs  Pipa.cs  RumusCoil.cs
BelajarWebSyncfusion/Pages/: AnalogiMobil.razor  DaftarTelepon.razor  HitungBeratPipa.razor  HitungPanjangCoil.razor  Index.razor  TestBaru.razor  TestLogikaKondisi.razor
BelajarWebSyncfusion/Properties/: launchSettings.json
BelajarWebSyncfusion/Rumus/: Rumus.cs
BelajarWebSyncfusion/Shared/: MainLayout.razor  NavMenu.razor
BelajarWebSyncfusion/wwwroot/: focus.js  index.html
